{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "green",
      "default",
      "black",
      "blue",
      "cyan",
      "purple",
      "red",
      "yellow"
    ],
    "version": "2.19",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://benat-egidazu.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Parroquias WAB",
  "subtitle": "examen WAB",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 12,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 12,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "Parroquias",
        "version": "2.19",
        "closeable": true,
        "IsController": false,
        "uri": "widgets/Parroquias/Widget",
        "config": "configs/Parroquias/config__5.json",
        "icon": "configs\\Parroquias\\icon__5.png"
      },
      {
        "position": {
          "left": 74,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Chart",
        "label": "Gráfico superficie concellos",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__6.json"
      },
      {
        "position": {
          "left": 134,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Chart",
        "label": "Gráfico perímetro parroquias",
        "version": "2.19",
        "closeable": true,
        "icon": "configs\\Chart\\icon__7.png",
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__7.json"
      },
      {
        "position": {
          "left": 194,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Mostrar_Escala",
        "label": "Escala del mapa",
        "version": "0.0.1",
        "closeable": true,
        "IsController": false,
        "icon": "configs\\Mostrar_Escala\\icon__8.png",
        "uri": "widgets/Mostrar_Escala/Widget"
      },
      {
        "position": {
          "left": 254,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Print",
        "version": "2.19",
        "closeable": true,
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 12,
          "bottom": 126,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 12,
          "bottom": 164,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 12,
          "bottom": 58,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 243,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.19"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 203,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1254ac139ecf423fbb04020bc57025a5",
    "mapOptions": {
      "extent": {
        "xmin": -1206698.2264174924,
        "ymin": 5070950.360918588,
        "xmax": -512038.5133618451,
        "ymax": 5470868.892906611,
        "spatialReference": {
          "wkid": 102100
        }
      },
      "lods": [
        {
          "level": 0,
          "scale": 2311162.217155,
          "resolution": 611.4962262813797
        },
        {
          "level": 1,
          "scale": 1155581.108577,
          "resolution": 305.74811314055756
        },
        {
          "level": 2,
          "scale": 577790.554289,
          "resolution": 152.87405657041106
        },
        {
          "level": 3,
          "scale": 288895.277144,
          "resolution": 76.43702828507324
        },
        {
          "level": 4,
          "scale": 144447.638572,
          "resolution": 38.21851414253662
        },
        {
          "level": 5,
          "scale": 72223.819286,
          "resolution": 19.10925707126831
        },
        {
          "level": 6,
          "scale": 36111.909643,
          "resolution": 9.554628535634155
        },
        {
          "level": 7,
          "scale": 18055.954822,
          "resolution": 4.77731426794937
        },
        {
          "level": 8,
          "scale": 9027.977411,
          "resolution": 2.388657133974685
        },
        {
          "level": 9,
          "scale": 4513.988705,
          "resolution": 1.1943285668550503
        },
        {
          "level": 10,
          "scale": 2256.994353,
          "resolution": 0.5971642835598172
        },
        {
          "level": 11,
          "scale": 1128.497176,
          "resolution": 0.29858214164761665
        },
        {
          "level": 12,
          "scale": 564.248588,
          "resolution": 0.14929107082380833
        },
        {
          "level": 13,
          "scale": 282.124294,
          "resolution": 0.07464553541190416
        },
        {
          "level": 14,
          "scale": 141.062147,
          "resolution": 0.03732276770595208
        },
        {
          "level": 15,
          "scale": 70.5310735,
          "resolution": 0.01866138385297604
        }
      ]
    },
    "id": "map",
    "portalUrl": "https://benat-egidazu.maps.arcgis.com/"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.19",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.19",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ]
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.19",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "right": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 12,
            "top": 211,
            "relativeTo": "map"
          },
          "version": "2.19"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 12,
            "bottom": 203,
            "relativeTo": "map"
          },
          "version": "2.19"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}